schema/index.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="aptech">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="faculty" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="facultyName" type="xs:string" />
                            <xs:element name="facultySalary" type="xs:integer" />
                            <xs:element name="facultyCity" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="it">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="empName" />  
                            <xs:element name="salary" />
                            </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="examination"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>